<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="plain.css">
    <title>RESOURCES</title>
    </head>
    <body>
        <nav>
            <ul class="navlinks">
                <li><a href="index.html"> HOME &nbsp;</a></li>
                <li><a href="Effects.html">EFFECTS &nbsp;</a></li>
                <li><a href="Events.html">EVENTS &nbsp;</a></li>
                <li><a href="THISISTEST.html">SIMULATION &nbsp;</a></li>
                <li><a href="resources.html">RESOURCES &nbsp;</a></li>
                <li><a href="copyright.html">COPYRIGHT &nbsp;</a></li>
                <li><a href="feedback.html">FEEDBACK</a></li>
                
            </ul>
        </nav>
    <h1>RESOURCES</h1>
    <p id="NOTE"><b>NOTE: Once you go to one these links you will not be able to return to the website through navigation. It will only be done by going back to previous website.</b></p>
<div class="Better">
    <p class="intro" style= "text-align: left;"><a id="one" href= "https://www.nytimes.com/2019/10/27/world/middleeast/al-baghdadi-dead.html"> New York Times Article</a> - Article on death of former ISIS leader<br> </p>
    <p class="intro" style= "text-align: left;"><a id="two" href="https://www.statista.com/topics/3450/veterans-in-the-united-states/#topicHeader__wrapper">Statista </a> - Original page of the graph that shows the impact of war on Veterans<br></p>
    <p class="intro" style= "text-align: left;"><a id="3" href="https://www.infoplease.com/history/world/world-war-ii-1939-1945#:~:text=Axis%20powers%20(Germany%2C%20Italy%2C,%2C%20South%20Africa%2C%20Yugoslavia).">Infoplease</a> - facts on World War 2<br></p>
    <p class="intro" style= "text-align: left;"><a id="4" href="https://historyandheritage.cityofparramatta.nsw.gov.au/research-topics/world-war-two/world-war-two-financial-cost"> City of Parramata History and Heritage </a> - insight on financial cost of World War 2<br></p>
    <p class="intro" style= "text-align: left;"><a id="5" href="https://www.britannica.com/event/Vietnam-War">Brittanica</a> - Information about the Vietnam War<br></p>
    <p class="intro" style= "text-align: left;"> <a id="6" href="https://www.history.com/topics/vietnam-war/vietnam-war-history">History</a> - More information about the Vietnam War<br></p>
     <p class="intro" style= "text-align: left;"><a id="7" href="https://www.britannica.com/event/Russian-Civil-War/Foreign-intervention#ref283723">Brittanica</a> - Information about the Russian Civil War</p>
</div>
</body>
</html>
